[00:00.00]...
[00:10.86]Kacchi doriyon, doriyon, doriyon se
[00:15.33]Mainu tu baandh le
[00:20.04]Pakki yaariyon, yaariyon, yaariyon mein
[00:24.47]Honde na faasle
[00:29.07]Eh naraazgi kaagazi saari teri
[00:33.75]Mere sohneya, sun le meri
[00:37.99]Dil diyan gallan
[00:42.08]Karaange naal naal beh ke
[00:45.84]Akh naale akh nu mila ke
[00:49.26]Dil diyan gallan, haaye...
[00:53.30]Karaange roz-roz beh ke
[00:57.07]Sacchiyan mohabbatan nibha ke
[01:02.58]Sataye mainu kyun dikhaye mainu kyun
[01:07.78]Aiven jhoothi-moothi rus ke rusa ke
[01:12.18]Dil diyan gallan, haaye
[01:16.31]Karaange naal naal beh ke
[01:19.89]Akh naale akh nu mila ke
[01:24.78]...
[01:46.74]Tainu lakhaan ton chupa ke rakhaan, akhaan 'te saja ke
[01:51.45]Tu hai meri wafa, rakh apna bana ke
[01:56.26]Main tere laiyaan, tere laiyaan
[01:58.82]Yaara, na paavi kade dooriyan, haaye
[02:05.14]Tainu lakhaan ton chupa ke rakhaan, akhaan 'te saja ke
[02:09.81]Tu hai meri wafa, rakh apna bana ke
[02:14.33]Main tere laiyaan, tere laiyaan
[02:17.07]Yaara, na paavi kade dooriyan
[02:22.64]Main jeena haan tera...
[02:31.83]Main jeena haan tera, tu jeena hai mera
[02:37.00]Dass lena ki nakhra dikha ke?
[02:41.31]Dil diyan gallan
[02:45.33]Karaange naal naal beh ke
[02:49.02]Akh naale akh nu mila ke
[02:52.93]Dil diyan gallan...
[02:57.56]Raatan kaaliyan, kaaliyan, kaaliyan ne
[03:02.05]Mere dil saanwle
[03:06.87]Mere haaniyan, haaniyan, haaniyan je
[03:11.42]Lagge tu na gale
[03:16.06]Mera aasmaan mausamaan di na sune
[03:20.57]Koi khwaab na poora bune...
[03:24.71]Dil diyan gallan
[03:28.89]Karaange naal naal beh ke
[03:32.53]Akh naale akh nu mila ke
[03:37.82]Pata hai mainu kyun chupa ke dekhe tu
[03:43.32]Mere naam se naam mila ke
[03:47.56]Dil diyan gallan
[03:51.73]Karaange naal naal beh ke
[03:55.34]Akh naale akh nu mila ke
[03:59.03]Dil diyan gallan